[gd_scene load_steps=2 format=3 uid="uid://bxn14o4bd408q"]

[ext_resource type="Script" path="res://测试/脚本/button.gd" id="1_qqxr8"]

[node name="Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 261.0
offset_top = 142.0
offset_right = -376.0
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 2
text = "bbbbb"
script = ExtResource("1_qqxr8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
