[gd_scene format=3 uid="uid://d1ro1wds7h5mh"]

[node name="兽族弓箭手" type="Node2D"]

[node name="RightLowCast" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(66, 0)
collision_mask = 5

[node name="RightUpCast" type="RayCast2D" parent="."]
target_position = Vector2(69, 0)
collision_mask = 5

[node name="LeftLowCast" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(-65, 0)
collision_mask = 5

[node name="LeftUpCast" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-67, 0)
collision_mask = 5
