[gd_scene load_steps=2 format=3 uid="uid://cvdut8ktukn7k"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/管理器/arena_time_manager.gd" id="1_ro4nl"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ro4nl")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
