[gd_scene load_steps=16 format=3 uid="uid://dxjjnmraihnn1"]

[ext_resource type="Texture2D" uid="uid://cjjvlqpkbo0ue" path="res://游戏资源/地图/交互/资源/可交互图块1_pixian_ai.png" id="1_16t8q"]
[ext_resource type="Script" path="res://游戏资源/地图/交互/Copper.gd" id="1_yiqn1"]
[ext_resource type="AudioStream" uid="uid://b758blxg003hd" path="res://游戏资源/地图/交互/资源/吃金币.mp3" id="3_xbkhc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4kc6"]
atlas = ExtResource("1_16t8q")
region = Rect2(134, 302, 18, 18)

[sub_resource type="Animation" id="Animation_xaa37"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("AtlasTexture_l4kc6")]
}

[sub_resource type="Animation" id="Animation_q63od"]
resource_name = "吃"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AudioStreamPlayer2D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AtlasTexture" id="AtlasTexture_mt2hx"]
atlas = ExtResource("1_16t8q")
region = Rect2(166, 302, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0j8r"]
atlas = ExtResource("1_16t8q")
region = Rect2(198, 302, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m07q"]
atlas = ExtResource("1_16t8q")
region = Rect2(230, 302, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_arvi5"]
atlas = ExtResource("1_16t8q")
region = Rect2(262, 302, 18, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8m3x"]
atlas = ExtResource("1_16t8q")
region = Rect2(294, 302, 18, 18)

[sub_resource type="Animation" id="Animation_5asxx"]
resource_name = "铜币"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [SubResource("AtlasTexture_l4kc6"), SubResource("AtlasTexture_mt2hx"), SubResource("AtlasTexture_i0j8r"), SubResource("AtlasTexture_6m07q"), SubResource("AtlasTexture_arvi5"), SubResource("AtlasTexture_r8m3x")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3qpk"]
_data = {
"RESET": SubResource("Animation_xaa37"),
"吃": SubResource("Animation_q63od"),
"铜币": SubResource("Animation_5asxx")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1kpp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbhs8"]

[node name="Copper" type="CharacterBody2D"]
position = Vector2(95, 87)
collision_layer = 0
script = ExtResource("1_yiqn1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_l4kc6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n3qpk")
}
autoplay = "铜币"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_r1kpp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xbkhc")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qbhs8")

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
