[gd_scene load_steps=2 format=3 uid="uid://bahgjvejxv2qx"]

[ext_resource type="Script" path="res://游戏资源/地图/交互/transport.gd" id="1_rsh52"]

[node name="Transport" type="Node2D"]
script = ExtResource("1_rsh52")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
