[gd_scene load_steps=2 format=3 uid="uid://c1gcog56286dm"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/玩家/FlashSword.gd" id="1_6sh24"]

[node name="FlashSword" type="Node"]
script = ExtResource("1_6sh24")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
