[gd_scene load_steps=8 format=3 uid="uid://uglp22q2ghgl"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/UI/game_over_ui.gd" id="1_uuu7b"]
[ext_resource type="PackedScene" uid="uid://bwus14ghtvijj" path="res://吸血鬼生存/场景/音频/音乐.tscn" id="2_eevrh"]
[ext_resource type="PackedScene" uid="uid://b8smgvstn3vpy" path="res://吸血鬼生存/场景/交互/sound_button.tscn" id="2_nm5ms"]
[ext_resource type="AudioStream" uid="uid://bjtnlxr6p4eyk" path="res://吸血鬼生存/资源/音效/jingles_HIT15.ogg" id="3_77aet"]

[sub_resource type="Animation" id="Animation_m175p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6xlac"]
resource_name = "淡入"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0, 0, 0, 0.403922)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOverAudio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lvp4h"]
_data = {
"RESET": SubResource("Animation_m175p"),
"淡入": SubResource("Animation_6xlac")
}

[node name="GameOverUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_uuu7b")

[node name="GameOverAudio" parent="." instance=ExtResource("2_eevrh")]
streams = Array[AudioStream]([ExtResource("3_77aet")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lvp4h")
}

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -383.0
offset_top = -167.0
offset_right = 383.0
offset_bottom = 167.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.662745, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 300

[node name="Restart" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_nm5ms")]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "重新开始"

[node name="Quit" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_nm5ms")]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "返回初始点"
