[gd_scene load_steps=16 format=3 uid="uid://dvbrrc2jp8cft"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/UI/canvas_layer.gd" id="1_nko3w"]
[ext_resource type="Texture2D" uid="uid://dxgmfaf3xsdf2" path="res://吸血鬼生存/资源/tile_0085.png" id="2_njlxc"]
[ext_resource type="Texture2D" uid="uid://dmipujsuo5iv2" path="res://吸血鬼生存/资源/tilemap_packed.png" id="3_ton6l"]
[ext_resource type="PackedScene" uid="uid://chsoiroayg02s" path="res://吸血鬼生存/场景/UI/villain_avatar.tscn" id="4_uj6q1"]

[sub_resource type="Animation" id="Animation_a61wa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.141372]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 432)]
}

[sub_resource type="Animation" id="Animation_soefy"]
resource_name = "人物运动"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0, 0.174533, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.141372, 0.0, -0.141372, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(25, 25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer/Character:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(372, 432)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqqt2"]
_data = {
"RESET": SubResource("Animation_a61wa"),
"人物运动": SubResource("Animation_soefy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_0813i"]
atlas = ExtResource("3_ton6l")
region = Rect2(0, 113, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2g5k"]
atlas = ExtResource("3_ton6l")
region = Rect2(17, 113, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gktsd"]
atlas = ExtResource("3_ton6l")
region = Rect2(33, 113, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtq5"]
atlas = ExtResource("3_ton6l")
region = Rect2(49, 113, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgno5"]
atlas = ExtResource("3_ton6l")
region = Rect2(65, 113, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2n7"]
atlas = ExtResource("3_ton6l")
region = Rect2(1, 129, 14, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_766km"]
atlas = ExtResource("3_ton6l")
region = Rect2(48, 129, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0p16"]
atlas = ExtResource("3_ton6l")
region = Rect2(64, 129, 16, 15)

[node name="StartChosen" type="CanvasLayer"]
script = ExtResource("1_nko3w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqqt2")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 106.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="CharacterSprite" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 900)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite"]
layout_mode = 2

[node name="Character" type="Sprite2D" parent="MarginContainer/VBoxContainer/HBoxContainer/CharacterSprite/PanelContainer"]
position = Vector2(372, 432)
scale = Vector2(25, 25)
skew = 0.141372
texture = ExtResource("2_njlxc")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(700, 900)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CharacterInfo" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/CharacterInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/CharacterInfo/PanelContainer"]
custom_minimum_size = Vector2(700, 900)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 50
text = "这个角色是用哟



aaa"
autowrap_mode = 2

[node name="Operate" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(600, 900)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Operate"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Operate/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="StartGame" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Operate/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "开始游戏"

[node name="GoOnGame" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Operate/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "继续游戏"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Operate/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "退出"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2000, 400)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2

[node name="Character" type="GridContainer" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(2060, 320)
layout_mode = 2
theme_override_constants/h_separation = 20
columns = 11

[node name="PanelContainer3" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_0813i")
text = "这是一个魔法师"

[node name="VillainAvatar" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_j2g5k")
text = "一个普通而又平衡的人"

[node name="VillainAvatar2" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_gktsd")
text = "工匠"

[node name="VillainAvatar3" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_axtq5")
text = "变异者"

[node name="VillainAvatar4" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_jgno5")
text = "野蛮而高效"

[node name="VillainAvatar5" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_ww2n7")
text = "骑士"

[node name="VillainAvatar6" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_766km")
text = "公主"

[node name="VillainAvatar7" parent="MarginContainer/VBoxContainer/ScrollContainer/MarginContainer/PanelContainer/Character" instance=ExtResource("4_uj6q1")]
layout_mode = 2
sprite = SubResource("AtlasTexture_i0p16")
text = "老来来"
