[gd_scene load_steps=7 format=3 uid="uid://cc0lvfc8w2suw"]

[ext_resource type="Shader" path="res://吸血鬼生存/shader/vignette.gdshader" id="1_fln47"]
[ext_resource type="Script" path="res://吸血鬼生存/脚本/交互/vignette.gd" id="1_jnbpn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kvj33"]
shader = ExtResource("1_fln47")
shader_parameter/vignette_intensity = 0.8
shader_parameter/vignette_opacity = 0.18
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_w5bwu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.8]
}

[sub_resource type="Animation" id="Animation_fr3ii"]
resource_name = "受击"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/vignette_rgb")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.886275, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/vignette_intensity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.8, 0.8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oev67"]
_data = {
"RESET": SubResource("Animation_w5bwu"),
"受击": SubResource("Animation_fr3ii")
}

[node name="Vignette" type="CanvasLayer"]
script = ExtResource("1_jnbpn")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kvj33")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oev67")
}
