[gd_scene load_steps=5 format=3 uid="uid://cgns12onrxpdv"]

[ext_resource type="Texture2D" uid="uid://dmipujsuo5iv2" path="res://吸血鬼生存/资源/tilemap_packed.png" id="1_j2x7x"]
[ext_resource type="PackedScene" uid="uid://chufo3fugnjn1" path="res://吸血鬼生存/场景/交互/hit_box_component.tscn" id="2_75yxv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqsb2"]
atlas = ExtResource("1_j2x7x")
region = Rect2(116, 130, 8, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwydr"]
size = Vector2(6, 11)

[node name="SmallSword" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_dqsb2")

[node name="HitBoxComponent" parent="Sprite2D" instance=ExtResource("2_75yxv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBoxComponent"]
position = Vector2(0, -1.75)
shape = SubResource("RectangleShape2D_lwydr")
