[gd_scene load_steps=2 format=3 uid="uid://b374p06gxyyk7"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/ExperienceUI.gd" id="1_2880c"]

[node name="ExperienceUI" type="CanvasLayer"]
script = ExtResource("1_2880c")

[node name="ProgressBar" type="ProgressBar" parent="."]
self_modulate = Color(0.117647, 0.658824, 0.356863, 1)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2
show_percentage = false

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "等级:"
