[gd_scene load_steps=8 format=3 uid="uid://cjkwik3sqqsjd"]

[ext_resource type="Script" path="res://吸血鬼生存/脚本/Player.gd" id="1_xljx7"]
[ext_resource type="Texture2D" uid="uid://dxgmfaf3xsdf2" path="res://吸血鬼生存/资源/tile_0085.png" id="2_uqhq6"]
[ext_resource type="Script" path="res://吸血鬼生存/脚本/Camera2D.gd" id="3_wvpk5"]
[ext_resource type="Script" path="res://吸血鬼生存/脚本/FlashSword.gd" id="4_fxrnr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihyfj"]
size = Vector2(16, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdmmo"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_j4728"]
radius = 53.0094

[node name="Player" type="CharacterBody2D" groups=["player"]]
self_modulate = Color(0.537255, 1, 0.117647, 1)
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_xljx7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_ihyfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uqhq6")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(0, 1.25)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_wdmmo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("3_wvpk5")

[node name="SwordAbilityManager" type="Node" parent="."]

[node name="FlashSword" type="Node" parent="SwordAbilityManager"]
script = ExtResource("4_fxrnr")

[node name="Timer" type="Timer" parent="SwordAbilityManager/FlashSword"]
autostart = true

[node name="SurroundObject" type="Node" parent="."]

[node name="FlashObject" type="Node" parent="."]

[node name="Health" type="Node2D" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="Health"]
self_modulate = Color(0, 0.729412, 0.105882, 1)
offset_left = -12.0
offset_top = 10.0
offset_right = 11.0
offset_bottom = 14.0
show_percentage = false

[node name="PickRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickRange"]
shape = SubResource("CircleShape2D_j4728")

[connection signal="timeout" from="SwordAbilityManager/FlashSword/Timer" to="SwordAbilityManager/FlashSword" method="_on_timer_timeout"]
[connection signal="body_entered" from="PickRange" to="." method="_on_pick_range_body_entered"]
