[gd_scene load_steps=12 format=3 uid="uid://46kt6m6fqgk"]

[ext_resource type="Script" path="res://场景切换/脚本/scene_changer.gd" id="1_hpj8c"]
[ext_resource type="Shader" path="res://场景切换/shader/transition_shader.gdshader" id="2_ohept"]
[ext_resource type="Texture2D" uid="uid://8mdljp32gdou" path="res://场景切换/资源/竖条.jpg" id="3_brla8"]
[ext_resource type="Texture2D" uid="uid://ctae6njtb38d" path="res://场景切换/资源/横条.jpg" id="3_n8wpy"]
[ext_resource type="Texture2D" uid="uid://dvwugti4dhbfj" path="res://场景切换/资源/菱形.jpg" id="5_o11k2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_00qlu"]
shader = ExtResource("2_ohept")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.2
shader_parameter/mask = ExtResource("3_n8wpy")

[sub_resource type="Animation" id="Animation_lld7d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n8wpy")]
}

[sub_resource type="Animation" id="Animation_mpf7l"]
resource_name = "scene_change_1"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n8wpy")]
}

[sub_resource type="Animation" id="Animation_rcq85"]
resource_name = "scene_change_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/mask")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_brla8")]
}

[sub_resource type="Animation" id="Animation_adsct"]
resource_name = "scene_change_3"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/mask")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_o11k2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s6ik8"]
_data = {
"RESET": SubResource("Animation_lld7d"),
"scene_change_1": SubResource("Animation_mpf7l"),
"scene_change_2": SubResource("Animation_rcq85"),
"scene_change_3": SubResource("Animation_adsct")
}

[node name="SceneChanger" type="CanvasLayer"]
script = ExtResource("1_hpj8c")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_00qlu")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s6ik8")
}
